3DGraphics/MainWindow.xaml

<Window
    x:Class="_3DGraphics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
    xmlns:mh="clr-namespace:MediaHelper;assembly=MediaHelper"
    Title="3D Graphics sample"
    Height="350" Width="525">

    <Window.Resources>
        <AmbientLight
            x:Key="lightAmbient"
            Color="#404040" />
        <DirectionalLight
            x:Key="lightDirectional"
            Color="White"
            Direction="-1 -1 -1" />
        <DirectionalLight
            x:Key="lightDirectional2"
            Color="White"
            Direction="1 0 0" />
        <!-- <sys:Int32 x:Key="TriangleTexture_Size">16</sys:Int32> -->
        <ImageBrush
            x:Key="texture_WRY"
            ImageSource="{mh:TriangleTexture White, Red, Yellow}" />
        <ImageBrush
            x:Key="texture_WYG"
            ImageSource="{mh:TriangleTexture White, Yellow, Green}" />
        <ImageBrush
            x:Key="texture_WGB"
            ImageSource="{mh:TriangleTexture White, Green, Blue}" />
        <ImageBrush
            x:Key="texture_WBR"
            ImageSource="{mh:TriangleTexture White, Blue, Red}" />
        <ImageBrush
            x:Key="texture_BkYR"
            ImageSource="{mh:TriangleTexture Black, Yellow, Red}" />
        <ImageBrush
            x:Key="texture_BkRB"
            ImageSource="{mh:TriangleTexture Black, Red, Blue}" />
        <ImageBrush
            x:Key="texture_BkBG"
            ImageSource="{mh:TriangleTexture Black, Blue, Green}" />
        <ImageBrush
            x:Key="texture_BkGY"
            ImageSource="{mh:TriangleTexture Black, Green, Yellow}" />
        <ImageBrush
            x:Key="texture_RGB"
            ImageSource="{mh:TriangleTexture Red, Green, Blue}" />
        <ImageBrush
            x:Key="texture_GBR"
            ImageSource="{mh:TriangleTexture Green, Blue, Red}" />
        <ImageBrush
            x:Key="texture_BRG"
            ImageSource="{mh:TriangleTexture Blue, Red, Green}" />
    </Window.Resources>
    
    <TabControl>
        <TabItem
            Header="Solid Color">
            <tools:TrackballDecorator>
                <Viewport3D>
                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            Position="2 2 4"
                            LookDirection="-2 -2 -4" />
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D
                            Content="{StaticResource lightAmbient}" />
                        <ModelVisual3D
                            Content="{StaticResource lightDirectional}" />
                        <ModelVisual3D
                            Content="{StaticResource lightDirectional2}" />
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="0 0 0, 0 1 0, 1 0 0, 1 1 0, 0 0 1, 1 0 1, 0 1 1, 1 1 1"
                                            TriangleIndices="0 1 2, 1 3 2, 4 5 6, 5 7 6" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial
                                            Brush="Red" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="0 0 0, 0 0 1, 0 1 0, 0 1 1, 1 0 0, 1 1 0, 1 0 1, 1 1 1"
                                            TriangleIndices="0 1 2, 1 3 2, 4 5 6, 5 7 6" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial
                                            Brush="Green" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="0 0 0, 1 0 0, 0 0 1, 1 0 1, 0 1 0, 0 1 1, 1 1 0, 1 1 1"
                                            TriangleIndices="0 1 2, 1 3 2, 4 5 6, 5 7 6" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial
                                            Brush="Blue" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
            </tools:TrackballDecorator>
        </TabItem>
        <TabItem
            Header="Texture">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource texture_WRY}" />
                <StackPanel Grid.Row="0" Grid.Column="1" Background="{StaticResource texture_WYG}" />
                <StackPanel Grid.Row="0" Grid.Column="2" Background="{StaticResource texture_WGB}" />
                <StackPanel Grid.Row="0" Grid.Column="3" Background="{StaticResource texture_WBR}" />
                <StackPanel Grid.Row="1" Grid.Column="0" Background="{StaticResource texture_BkYR}" />
                <StackPanel Grid.Row="1" Grid.Column="1" Background="{StaticResource texture_BkRB}" />
                <StackPanel Grid.Row="1" Grid.Column="2" Background="{StaticResource texture_BkBG}" />
                <StackPanel Grid.Row="1" Grid.Column="3" Background="{StaticResource texture_BkGY}" />
            </Grid>
        </TabItem>
        <TabItem
            Header="Gradient">
            <DockPanel>
                <GroupBox
                    Header="Camera"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Top">
                    <StackPanel
                        Orientation="Vertical">
                        <Button
                            x:Name="button_XpYpZp"
                            Content="+X +Y +Z"
                            Click="button_XpYpZp_Click" />
                        <Button
                            x:Name="button_XpYmZp"
                            Content="+X -Y +Z"
                            Click="button_XpYmZp_Click" />
                        <Button
                            x:Name="button_XpYmZm"
                            Content="+X -Y -Z"
                            Click="button_XpYmZm_Click" />
                        <Button
                            x:Name="button_XpYpZm"
                            Content="+X +Y -Z"
                            Click="button_XpYpZm_Click" />
                        <Button
                            x:Name="button_XmYpZp"
                            Content="-X +Y +Z"
                            Click="button_XmYpZp_Click" />
                        <Button
                            x:Name="button_XmYmZp"
                            Content="-X -Y +Z"
                            Click="button_XmYmZp_Click" />
                        <Button
                            x:Name="button_XmYmZm"
                            Content="-X -Y -Z"
                            Click="button_XmYmZm_Click" />
                        <Button
                            x:Name="button_XmYpZm"
                            Content="-X +Y -Z"
                            Click="button_XmYpZm_Click" />
                    </StackPanel>
                </GroupBox>
                <tools:TrackballDecorator>
                    <Viewport3D
                        x:Name="viewport_Gradient">
                        <Viewport3D.Camera>
                            <PerspectiveCamera
                                Position="200 200 200"
                                LookDirection="-1 -1 -1"
                                UpDirection="1,0,0" />
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D
                                Content="{StaticResource lightAmbient}" />
                            <ModelVisual3D
                                Content="{StaticResource lightDirectional}" />
                            <ModelVisual3D
                                Content="{StaticResource lightDirectional2}" />
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                                Positions="100 0 0, 50 50 0, 50 0 50"
                                                TriangleIndices="0 1 2"
                                                TextureCoordinates="0 0, 0 1, 1 0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="{StaticResource texture_WRY}" />
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                                Positions="100 0 0, 50 0 50, 50 -50 0"
                                                TriangleIndices="0 1 2"
                                                TextureCoordinates="0 0, 0 1, 1 0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="{StaticResource texture_WYG}" />
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                                Positions="100 0 0, 50 -50 0, 50 0 -50"
                                                TriangleIndices="0 1 2"
                                                TextureCoordinates="0 0, 0 1, 1 0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="{StaticResource texture_WGB}" />
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                                Positions="100 0 0, 50 0 -50, 50 50 0"
                                                TriangleIndices="0 1 2"
                                                TextureCoordinates="0 0, 0 1, 1 0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="{StaticResource texture_WBR}" />
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                                Positions="0 0 0, 50 0 50, 50 50 0"
                                                TriangleIndices="0 1 2"
                                                TextureCoordinates="0 0, 0 1, 1 0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="{StaticResource texture_BkYR}" />
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                                Positions="0 0 0, 50 50 0, 50 0 -50"
                                                TriangleIndices="0 1 2"
                                                TextureCoordinates="0 0, 0 1, 1 0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="{StaticResource texture_BkRB}" />
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                                Positions="0 0 0, 50 0 -50, 50 -50 0"
                                                TriangleIndices="0 1 2"
                                                TextureCoordinates="0 0, 0 1, 1 0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="{StaticResource texture_BkBG}" />
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
                                                Positions="0 0 0, 50 -50 0, 50 0 50"
                                                TriangleIndices="0 1 2"
                                                TextureCoordinates="0 0, 0 1, 1 0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="{StaticResource texture_BkGY}" />
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                    </Viewport3D>
                </tools:TrackballDecorator>
            </DockPanel>
        </TabItem>
        <TabItem
            Header="Gradient2">
            <tools:TrackballDecorator>
                <Viewport3D>
                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            Position="50 0 800"
                            LookDirection="0 0 -1"
                            UpDirection="1,0,0" />
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D
                            Content="{StaticResource lightAmbient}" />
                        <ModelVisual3D
                            Content="{StaticResource lightDirectional}" />
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="173 0 0, 0 100 0, 0 -100 0"
                                            TriangleIndices="0 1 2"
                                            TextureCoordinates="0 0, 0 1, 1 0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{StaticResource texture_RGB}" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="0 300 0, 0 100 0, 173 200 0"
                                            TriangleIndices="0 1 2"
                                            TextureCoordinates="0 0, 0 1, 1 0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{StaticResource texture_GBR}" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="0 -300 0, 173 -200 0, 0 -100 0 "
                                            TriangleIndices="0 1 2"
                                            TextureCoordinates="0 0, 0 1, 1 0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{StaticResource texture_BRG}" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
            </tools:TrackballDecorator>
        </TabItem>
    </TabControl>
</Window>
