3DGraphics/MainWindow.xaml

<Window
    x:Class="_3DGraphics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
    Title="3D Graphics sample"
    Height="350" Width="525">
    
    <TabControl>
        <TabItem
            Header="Solid Color">
            <tools:TrackballDecorator>
                <Viewport3D>
                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            Position="2 2 4"
                            LookDirection="-2 -2 -4" />
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight
                                    Color="White"
                                    Direction="-1 -1 -1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight
                                    Color="White"
                                    Direction="3 2 1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="0 0 0, 0 1 0, 1 0 0, 1 1 0, 0 0 1, 1 0 1, 0 1 1, 1 1 1"
                                            TriangleIndices="0 1 2, 1 3 2, 4 5 6, 5 7 6" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial
                                            Brush="Red" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="0 0 0, 0 0 1, 0 1 0, 0 1 1, 1 0 0, 1 1 0, 1 0 1, 1 1 1"
                                            TriangleIndices="0 1 2, 1 3 2, 4 5 6, 5 7 6" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial
                                            Brush="Green" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="0 0 0, 1 0 0, 0 0 1, 1 0 1, 0 1 0, 0 1 1, 1 1 0, 1 1 1"
                                            TriangleIndices="0 1 2, 1 3 2, 4 5 6, 5 7 6" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial
                                            Brush="Blue" />
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
            </tools:TrackballDecorator>
        </TabItem>
    </TabControl>
</Window>
